# EmployeeAPP

./: EmployeeAPP.sln
EmployeeAPP/: App.axaml  App.axaml.cs  EmployeeAPP.csproj  Program.cs  SQL.txt  app.manifest
EmployeeAPP/Model/: DataBaseManager.cs  Dismissal.cs  Employee.cs  EmployeeToWork.cs  Employee_to_work.cs  EmploymentOrder.cs  Employment_order.cs  FamilyLocation.cs  Family_location.cs  Gender.cs  Passport.cs  Position.cs  Unit.cs
EmployeeAPP/PagesAndWindows/: CardReportEmployeeWindow.axaml  CardReportEmployeeWindow.axaml.cs  EmployeeEditPage.axaml  EmployeeEditPage.axaml.cs  HelloPage.axaml  HelloPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReferencesPage.axaml  ReferencesPage.axaml.cs  T2Form.axaml  T2Form.axaml.cs
EmployeeAPP/Resursed/: T-2FORM.xls
